png-compressor: FilterType
Module: png-codec/shared/types
Enumeration FilterTypeConst
Index
Enumeration Members
Average
None
Paeth
Sub
Up
Enumeration Members
Average
Average: 3
```
Filt(x) = Orig(x) - floor((Orig(a) + Orig(b)) / 2)
Recon(x) = Filt(x) + floor((Recon(a) + Recon(b)) / 2)
```
None
None: 0
```
Filt(x) = Orig(x)
Recon(x) = Filt(x)
```
Paeth
Paeth: 4
```
Filt(x) = Orig(x) - PaethPredictor(Orig(a), Orig(b), Orig(c))
Recon(x) = Filt(x) + PaethPredictor(Recon(a), Recon(b), Recon(c))
```
Sub
Sub: 1
```
Filt(x) = Orig(x) - Orig(a)
Recon(x) = Filt(x) + Recon(a)
```
Up
Up: 2
```
Filt(x) = Orig(x) - Orig(b)
Recon(x) = Filt(x) + Recon(b)
```
