png-compressor: KnownChunkTypes
Module: png-codec/api
Enumeration KnownChunkTypesConst
The set of all chunk types the library is aware of.
Index
Enumeration Members
bKGD
cHRM
eXIf
gAMA
hIST
iCCP
IDAT
IEND
IHDR
iTXt
oFFs
pCAL
pHYs
PLTE
sBIT
sCAL
sPLT
sRGB
sTER
tEXt
tIME
tRNS
zTXt
Enumeration Members
bKGD
bKGD: "bKGD"
Background color
cHRM
cHRM: "cHRM"
Primary chromaticities and white point
eXIf
eXIf: "eXIf"
Exchangeable image file format
gAMA
gAMA: "gAMA"
Image gamma
hIST
hIST: "hIST"
Image histogram
iCCP
iCCP: "iCCP"
Embedded ICC profile
IDAT
IDAT: "IDAT"
Image data
IEND
IEND: "IEND"
Image trailer
IHDR
IHDR: "IHDR"
Image header
iTXt
iTXt: "iTXt"
International textual data
oFFs
oFFs: "oFFs"
Image offset
pCAL
pCAL: "pCAL"
Calibration of pixel values
pHYs
pHYs: "pHYs"
Physical pixel dimensions
PLTE
PLTE: "PLTE"
Palette
sBIT
sBIT: "sBIT"
Significant bits
sCAL
sCAL: "sCAL"
Physical scale of image subject
sPLT
sPLT: "sPLT"
Suggested palette
sRGB
sRGB: "sRGB"
Standard RGB colour space
sTER
sTER: "sTER"
Indicator of stereo image
tEXt
tEXt: "tEXt"
Textual data
tIME
tIME: "tIME"
Image last-modification time
tRNS
tRNS: "tRNS"
Transparency
zTXt
zTXt: "zTXt"
Compressed textual data
