png-compressor: IDecodeContext
Module: png-codec/shared/types
Interface IDecodeContext
interface IDecodeContext {
    header: IPngHeaderDetails;
    image?: IImage32 | IImage64;
    info: string[];
    metadata: PngMetadata[];
    options: IDecodePngOptions;
    palette?: IPngPaletteInternal;
    parsedChunks: Set<string>;
    rawChunks?: IPngChunk[];
    view: DataView;
    warnings: DecodeWarning[];
}
Hierarchy (View Summary)
IBaseDecodeContext
IDecodeContext
Index
Properties
header
image?
info
metadata
options
palette?
parsedChunks
rawChunks?
view
warnings
Properties
header
header: IPngHeaderDetails
Optional image
image?: IImage32 | IImage64
Inherited from IBaseDecodeContext.image
info
info: string[]
Inherited from IBaseDecodeContext.info
metadata
metadata: PngMetadata[]
Inherited from IBaseDecodeContext.metadata
options
options: IDecodePngOptions
Inherited from IBaseDecodeContext.options
Optional palette
palette?: IPngPaletteInternal
Inherited from IBaseDecodeContext.palette
parsedChunks
parsedChunks: Set<string>
A Set of chunks already parsed, this can be used to enforce chunk ordering and preventing multiple when only one is allowed.
Inherited from IBaseDecodeContext.parsedChunks
Optional rawChunks
rawChunks?: IPngChunk[]
Inherited from IBaseDecodeContext.rawChunks
view
view: DataView
Inherited from IBaseDecodeContext.view
warnings
warnings: DecodeWarning[]
Inherited from IBaseDecodeContext.warnings
