png-compressor: IEncodeContext
Module: png-codec/shared/types
Interface IEncodeContext
interface IEncodeContext {
    bitDepth: BitDepth;
    colorSet: Set<number>;
    colorType: ColorType;
    firstTransparentColor: number;
    info: string[];
    interlaceMethod: InterlaceMethod;
    options: IEncodePngOptionsInternal;
    palette?: Map<number, number>;
    transparentColorCount: number;
    useTransparencyChunk: boolean;
    warnings: EncodeWarning[];
}
Index
Properties
bitDepth
colorSet
colorType
firstTransparentColor
info
interlaceMethod
options
palette?
transparentColorCount
useTransparencyChunk
warnings
Properties
bitDepth
bitDepth: BitDepth
colorSet
colorSet: Set<number>
All unique colors in the image in 0xRRGGBBAA format for 8 bit or 0xRRRRGGGGBBBBAAAA for 16 bit.
colorType
colorType: ColorType
firstTransparentColor
firstTransparentColor: number
info
info: string[]
interlaceMethod
interlaceMethod: InterlaceMethod
options
options: IEncodePngOptionsInternal
Optional palette
palette?: Map<number, number>
transparentColorCount
transparentColorCount: number
useTransparencyChunk
useTransparencyChunk: boolean
warnings
warnings: EncodeWarning[]
