png-compressor: IEncodePngOptionsInternal
Module: png-codec/shared/types
Interface IEncodePngOptionsInternal
An optional set of options to encode an image with. The options override the specified property when encoding, except for the case where it's not possible to encode the image with that option at which point it will be overridden (unless IEncodePngOptions.strictMode is used).
Example
```
Using the Truecolor color type that contains transparency will use either truecolor with
a tRNS chunk or truecolor and alpha depending on which is smaller.
```
Example
```
Using the TruecolorAndAlpha color type will always use it.
```
Throws
An EncodeError when an error is encountered or a EncodeWarning when a warning is encountered in strict mode. In Typescript, instanceof can be used to narrow the type safely.
interface IEncodePngOptionsInternal {
    ancillaryChunks?: (
        IPngMetadataCompressedTextualData
        | IPngMetadataTextualData
    )[];
    bitDepth?: BitDepth;
    colorType?: ColorType;
    filterPattern?: FilterType[];
    strictMode?: boolean;
}
Hierarchy (View Summary)
IEncodePngOptions
IEncodePngOptionsInternal
Index
Properties
ancillaryChunks?
bitDepth?
colorType?
filterPattern?
strictMode?
Properties
Optional ancillaryChunks
ancillaryChunks?: (IPngMetadataCompressedTextualData | IPngMetadataTextualData)[]
Additional metadata to encode as chunks in the png.
Inherited from IEncodePngOptions.ancillaryChunks
Optional bitDepth
bitDepth?: BitDepth
The bit depth to encode with. When unspecified, the library will scan the image and determine the best value based on the content, it's best to pass this in if know to avoid the scan iterating over every pixel in the image.
Inherited from IEncodePngOptions.bitDepth
Optional colorType
colorType?: ColorType
What color type to encode with. Remarks:
When unspecified, the library will decide what color type to use.
When grayscale is used, only the red channel will be considered when encoding as the image is expected to be a valid grayscale image.
When grayscale or truecolor are used and transparent colors exist, the resulting image will be "upgraded" to ColorType.GrayscaleAndAlpha/ColorType.TruecolorAndAlpha or the tRNS chunk will be used, depending on which consumes less bytes.
Inherited from IEncodePngOptions.colorType
Optional filterPattern
filterPattern?: FilterType[]
An optional filter pattern used for testing. This is internal only as it's not useful outside of testing to ensure each permutation is correct, unless the image is analyzed outside of the library but that's out of scope for this library.
Optional strictMode
strictMode?: boolean
Enabled strict encoding which will throw when warnings are encountered.
Inherited from IEncodePngOptions.strictMode
