png-compressor: IPngMetadataInternationalTextualData
Module: png-codec/api
Interface IPngMetadataInternationalTextualData
A metadata entry that defines a piece of text associated with the image that has a language associated with it. All text will be decoded using the TextDecoder API if it's present in the environment (eg. web, node.js), otherwise String.fromCharCode will be used.
interface IPngMetadataInternationalTextualData {
    keyword: string;
    languageTag: string;
    text: string;
    translatedKeyword: string;
    type: "iTXt";
}
Index
Properties
keyword
languageTag
text
translatedKeyword
type
Properties
keyword
keyword: string
A description of the text in English, this typically matches one of the following:
Author: Name of image's creator
Description: Description of image (possibly long)
Copyright: Copyright notice
Creation: Time Time of original image creation
Software: Software used to create the image
Disclaimer: Legal disclaimer
Warning: Warning of nature of content
Source: Device used to create the image
Comment: Miscellaneous comment
languageTag
languageTag: string
The language tag of the data.
text
text: string
The text in the target language.
translatedKeyword
translatedKeyword: string
The description of the text in the target language.
type
type: "iTXt"
The type of metadata, this is typically the name of the chunk from which is originates.
