png-compressor: IPngMetadataChromaticity
Module: png-codec/api
Interface IPngMetadataChromaticity
A metadata entry that defines the x,y chromaticities of the red green and blue channels used in the image as well the references white point.
interface IPngMetadataChromaticity {
    blue: { x: number; y: number };
    green: { x: number; y: number };
    red: { x: number; y: number };
    type: "cHRM";
    whitePoint: { x: number; y: number };
}
Index
Properties
blue
green
red
type
whitePoint
Properties
blue
blue: { x: number; y: number }
The x,y blue chromaticity.
green
green: { x: number; y: number }
The x,y green chromaticity.
red
red: { x: number; y: number }
The x,y red chromaticity.
type
type: "cHRM"
The type of metadata, this is typically the name of the chunk from which is originates.
whitePoint
whitePoint: { x: number; y: number }
The x,y white point.
